<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/91990/Desktop/GreatLearning Demo Session/Repository/hcl_akash_kale_training_batch/Week 6/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/91990/Desktop/GreatLearning Demo Session/Repository/hcl_akash_kale_training_batch/Week 6/junit-4.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
